# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.it.gesp.geoportal=DEBUG
log4j.logger.it.gesp.geoportal.servlets=INFO
log4j.logger.it.gesp.geoportal.dao.SessionFactoryManager=INFO
log4j.logger.it.gesp.geoportal.services.LoginService=INFO



#This writes all the responses!!!
log4j.logger.it.gesp.geoportal.services.HttpCallService=DEBUG
 
# FILE APPENDER
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\logging.log
log4j.appender.file.File=${catalina.home}/logs/geoportal_logs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# CONSOLE APPENDER
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n